//
//  PrefixHeader.pch
//  SelfDefineKeyboard
//
//  Created by wamaker on 15/10/1.
//  Copyright © 2015年 wamaker. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self